# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中（即嵌入到项目中进行使用：process.env.VUE_APP_XXXXXX）

# 目标服务接口地址（按照实际情况改动此地址，如：开发阶段指向Easy Mock），注意：添加或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5dac14542aa750460d4fcb1c'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'